<!DOCTYPE html>
<html>

<head>
  <title>Gowtham Prasath R</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="scipt.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/0.3.6/popper.min.js"
    integrity="sha512-F0fWDU3Gvp/QLynpmYyxbhq8ldkRijaBS1zEARVZmql107k/o8VL6auTHYpWmtwGbTmidWrN/GpJqru8xIbA0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>

<body>
  <div class="PageDiv row">
    <div class="Home1 col-2">
      <div class="HomeDetails  col-12">
        <div><br /><br />
          <div class="about">
            <div> 

              <a href="gowthamProfile.html" style="color:azure"><i class="fa fa-th" aria-hidden="true"></i>Home</a>
            </div>
          </div>
          <div><br /><br />
            <div> 
              <p><a href="Skills.html" style="color:azure"><i class="fa fa-tasks" aria-hidden="true"></i>Skills</a></p>
            </div>
          </div>
          <div><br /><br />
            <div> 
              <p><a href="about.html" style="color:azure"><i class="fas fa-laptop-code" aria-hidden="true"></i>Projects</a></p>
            </div>
          </div>
          <div><br /><br />
            <div> 
              <p><a href="contact.html" style="color:azure"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></p>
            </div>
          </div>
          <div><br /><br />
            <br />
            <p><a href="about.html" style="color:azure"><i class="fa fa-user" aria-hidden="true"></i>About</a></p>

          </div>
        </div>
      </div>
    </div>
    <div class="col-8" style="padding:100px;color:azure; ;" >
      <div class="card-group" style="color:black;box-shadow: 1px 1px 2px 2px" >
        <div class="card">
          <img src="./Project-Analytics-feature.jpg" class="card-img-top" alt="..."   width="200" 
          height="200" border: solid 2px red ;
         >
          <div class="card-body">
            <h5 class="card-title">Basic Calculator</h5>
            <p class="card-text">For basic calculator Frontend as HTML,CSS and Backend as Javascript DOM,It is designed for basic mathamentic calculation</p>
            <p class="card-text"><small class="text-muted"><a href="https://neon-kitsune-3f9d59.netlify.app/"><br/><br/><h5>Click here</h5></a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="./Project-Analytics-feature.jpg" class="card-img-top" alt="..." width="200" height="200">
          <div class="card-body">
            <h5 class="card-title">Nationalize API using async/await with fetch</h5>
            <p class="card-text">It is based on	By Searching the Name of Person, We get the response back by displaying the top two countries of Name and it also display the probability value.</p>
            <p class="card-text"><small class="text-muted"><a href="https://gilded-sprinkles-278914.netlify.app"><h5>Click here</h5></a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="./Project-Analytics-feature.jpg" class="card-img-top" alt="..." width="200" height="200">
          <div class="card-body">
            <h5 class="card-title">Admin Dashboard</h5>
            <p class="card-text">This project is based on admin dashbord which tracks employee productivity it is designed using React js.</p>
            <p class="card-text"><small class="text-muted"><a href="https://bejewelled-shortbread-4e8972.netlify.app/"><br/><br/><br/><h5>Click here</h5></a></small></p>
          </div>
        </div>
      </div>


           
           
           </div>
           
          </div>
    </div>
  </div>
  </div>
</body>

</html>